# SpringBoot_Template

./: pom.xml
study-common/: pom.xml
study-common/src/main/java/com/itbu/study/common/bean/: UserBean.java
study-common/src/main/java/com/itbu/study/common/result/: JsonResult.java
study-mapper/: pom.xml
study-mapper/src/main/java/com/itbu/study/mapper/: UserMapper.java
study-mapper/src/main/resources/mapper/: UserMapper.xml
study-mqtt/: pom.xml
study-mqtt/src/main/java/com/itbu/study/mqtt/: MqttBaseConfig.java  MqttInConfig.java  MqttMessageReceiver.java  MqttMessageSender.java  MqttOutConfig.java
study-service/: pom.xml
study-service/src/main/java/com/itbu/study/service/: UserService.java
study-serviceimpl/: pom.xml
study-serviceimpl/src/main/java/com/itbu/study/serviceimpl/: UserServiceImpl.java
study-serviceimpl/src/main/resources/: application.properties
study-web/: pom.xml
study-web/src/main/java/com/itbu/study/web/: WebApplication.java
study-web/src/main/java/com/itbu/study/web/controller/: ApiController.java
study-web/src/main/resources/config/: application-dev.yml
study-web/src/test/java/com/itbu/study/web/: WebApplicationTests.java
